// File autogenerated, do not edit.
Modelica.Utilities.Files.remove("simulator.log");
openModel("C:\Users\fragom\PhD_CIM\OpenIPSL\OpenIPSL/package.mo");
cd("C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models/TwoAreas");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="TwoAreas.Two_Areas_PSSE_AVR";
simulateModel(modelInstance, startTime=0, stopTime=20, method="dassl", tolerance=1e-4, resultFile=modelInstance, numberOfIntervals=1000);
savelog("simulator.log");
Modelica.Utilities.System.exit();
