modelFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res/dymola
outputFile=TwoAreas.Two_Areas_PSSE_AVR.mat
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models/TwoAreas
modelName=TwoAreas.Two_Areas_PSSE_AVR
cimPath=
libraryFile=package.mo
libraryPath=C:\Users\fragom\PhD_CIM\OpenIPSL\OpenIPSL
