modelFile=CIMSMIB_GENROE_ESDC1A.mo
modelName=CIMSMIB_GENROE_ESDC1A
libraryFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res/jmodelica
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models
libraryPath=C:/Users/fragom/PhD_CIM/OpenIPSL/OpenIPSL
