modelFile=package.mo
modelName=Two_Areas_PSSE_AVR
libraryFile=package.mo
outputPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/res/openmodelica
modelPath=C:/Users/fragom/PhD_CIM/PYTHON/ScriptMEE/models/TwoAreas
libraryPath=C:/Users/fragom/PhD_CIM/OpenIPSL/OpenIPSL
